/src/FluiTec/FluiTec.Vision.Server.Host.ConsoleHost/Secrets/
/src/FluiTec/FluiTec.Vision.Server.Host.ConsoleHost/bin/Debug/netcoreapp1.1/Secrets/
/src/FluiTec/FluiTec.Vision.Server.Host.ConsoleHost/tempkey.rsa