﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AboutMeHeader" xml:space="preserve">
    <value>Über mich</value>
  </data>
  <data name="AboutMeText" xml:space="preserve">
    <value>Ich bin ein Hobbyentwickler. Ein Hobbyentwickler, der sich redlich Mühe gemacht hat alle erhobenen Daten nach bestem Kenntnisstand abzusichern. Nicht mehr und nicht weniger.</value>
  </data>
  <data name="AddressHeader" xml:space="preserve">
    <value>Adresse</value>
  </data>
  <data name="ContactHeader" xml:space="preserve">
    <value>Kontakt</value>
  </data>
  <data name="CopyrightHeader" xml:space="preserve">
    <value>Urheberrecht/Leistungsschutzrecht</value>
  </data>
  <data name="CopyrightText" xml:space="preserve">
    <value>Die auf dieser Webseite veröffentlichten Inhalte, Werke und bereitgestellten Informationen unterliegen dem deutschen Urheberrecht und Leistungsschutzrecht. Jede Art der Vervielfältigung, Bearbeitung, Verbreitung, Einspeicherung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechts bedarf der vorherigen schriftlichen Zustimmung des jeweiligen Rechteinhabers. Das unerlaubte Kopieren/Speichern der bereitgestellten Informationen auf diesen Webseiten ist nicht gestattet und strafbar.</value>
  </data>
  <data name="DataProtectionDisclaimerSource" xml:space="preserve">
    <value>&lt;a href="http://www.mustervorlage.net/disclaimer-muster"&gt;Disclaimer-Muster&lt;/a&gt;</value>
  </data>
  <data name="DataProtectionHeader" xml:space="preserve">
    <value>Datenschutz</value>
  </data>
  <data name="DataProtectionText1" xml:space="preserve">
    <value>Durch den Besuch des Internetauftritts werden Informationen (Datum, Uhrzeit, aufgerufene Seite, IP-Adresse, UserAgent) über den Zugriff auf dem Server gespeichert werden.</value>
  </data>
  <data name="DataProtectionText2" xml:space="preserve">
    <value>Sofern personenbezogene Daten erhoben werden, erfolgt dies, sofern möglich, nur mit dem vorherigen Einverständnis des Nutzers der Webseite. Eine Weitergabe der Daten an Dritte findet ohne ausdrückliche Zustimmung des Nutzers nicht statt.</value>
  </data>
  <data name="DataProtectionText3" xml:space="preserve">
    <value>Der Anbieter weist darauf hin, dass die Übertragung von Daten im Internet Sicherheitslücken aufweisen und ein lückenloser Schutz der Daten vor dem Zugriff Dritter nicht gewährleistet werden kann. Der Anbieter übernimmt keine Haftung für die durch solche Sicherheitslücken entstandenen Schäden.</value>
  </data>
  <data name="DataProtectionText4" xml:space="preserve">
    <value>Der Verwendung der Kontaktdaten durch Dritte zur gewerblichen Nutzung wird ausdrücklich widersprochen. Es sei denn, der Anbieter hat zuvor seine schriftliche Einwilligung erteilt. Der Anbieter behält sich rechtliche Schritte für den Fall der unverlangten Zusendung von Werbeinformationen, z. B. durch Spam-Mails, vor.</value>
  </data>
  <data name="ExternalLinksHeader" xml:space="preserve">
    <value>Externe Links</value>
  </data>
  <data name="ExternalLinksText" xml:space="preserve">
    <value>Die Webseite enthält „externe Links“ (Verlinkungen) zu anderen Webseiten, auf deren Inhalt der Anbieter der Webseite keinen Einfluss hat. Aus diesem Grund kann der Anbieter für diese Inhalte auch keine Gewähr übernehmen. Für die Inhalte und Richtigkeit der bereitgestellten Informationen ist der jeweilige Anbieter der verlinkten Webseite verantwortlich. Zum Zeitpunkt der Verlinkung waren keine Rechtsverstöße erkennbar. Bei Bekanntwerden einer solchen Rechtsverletzung wird der Link umgehend entfernen.</value>
  </data>
  <data name="ImprintHeader" xml:space="preserve">
    <value>Impressum</value>
  </data>
  <data name="LegalHeader" xml:space="preserve">
    <value>Haftungsbeschränkung</value>
  </data>
  <data name="LegalText1" xml:space="preserve">
    <value>Die Inhalte des Internetauftritts wurden mit größtmöglicher Sorgfalt und nach bestem Gewissen erstellt. Dennoch übernimmt der Anbieter dieser Webseite keine Gewähr für die Aktualität, Vollständigkeit und Richtigkeit der bereitgestellten Seiten und Inhalte.</value>
  </data>
  <data name="LegalText2" xml:space="preserve">
    <value>Als Diensteanbieter ist der Anbieter dieser Webseite gemäß § 7 Abs. 1 TMG für eigene Inhalte und bereitgestellte Informationen auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich; nach den §§ 8 bis 10 TMG jedoch nicht verpflichtet, die übermittelten oder gespeicherten fremden Informationen zu überwachen. Eine Entfernung oder Sperrung dieser Inhalte erfolgt umgehend ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung. Eine Haftung ist erst ab dem Zeitpunkt der Kenntniserlangung möglich.</value>
  </data>
  <data name="LinkingHeader" xml:space="preserve">
    <value>Verknüpfung von Benutzerkonten</value>
  </data>
  <data name="LinkingText1" xml:space="preserve">
    <value>Diese Seite ermöglicht die Verknüpfung diverser Benutzerkonten. Hierzu wird der &lt;a href="https://identityserver.io/"&gt;IdentityServer&lt;/a&gt; benutzt.</value>
  </data>
  <data name="LinkingText2" xml:space="preserve">
    <value>Bei dieser Verknüpfung werden i.d.R. Informationen zwischen dieser und anderen Dienstbetreibern ausgetauscht und gespeichert. Sofern jemals Informationen geteilt werden - geschieht das ausschließlich mit Ihrer eigenen Zustimmung.</value>
  </data>
  <data name="PrivacyHeader" xml:space="preserve">
    <value>Datenschutz</value>
  </data>
  <data name="ResponsibleText" xml:space="preserve">
    <value>Verantwortlich im Sinne der MDStV</value>
  </data>
  <data name="SafetyHeader" xml:space="preserve">
    <value>Sicherheit</value>
  </data>
  <data name="SafetyText" xml:space="preserve">
    <value>Die meinerseits erhobenen Daten werden in einer Datenbank meiner Wahl abgespeichert. Ihr Passwort wird dabei nicht im Klartext gespeichert - sondern in Form eines sicheren Hashes um die Kompromittierung anderer Zugangsdaten zu vermeiden.</value>
  </data>
  <data name="SslHeader" xml:space="preserve">
    <value>SSL</value>
  </data>
  <data name="SslText" xml:space="preserve">
    <value>Ich nutze ein kostenloses SSL-Zertifikat von &lt;a href="https://letsencrypt.org/"&gt;LetsEncrypt&lt;/a&gt;, welches die Kommunikation zwischen Ihnen und meinem Server verschlüsselt.</value>
  </data>
  <data name="TermsOfUseHeader" xml:space="preserve">
    <value>Nutzungsbedingungen</value>
  </data>
  <data name="UsagedataHeader" xml:space="preserve">
    <value>Nutzungsdaten</value>
  </data>
  <data name="UsagedataListEntry1" xml:space="preserve">
    <value>Der Optimierung dieser Seite</value>
  </data>
  <data name="UsagedataListEntry2" xml:space="preserve">
    <value>Der Aufdeckung schädlicher Nutzer und Bots</value>
  </data>
  <data name="UsagedataText" xml:space="preserve">
    <value>Nach Registrierung ist eine Anmeldung möglich. Nach einer solchen Anmeldung werden sämtliche Aktivitäten des Benutzers (soweit für mich sinnvoll), verknüpft mit den persönlichen Daten gespeichert. (Log)</value>
  </data>
  <data name="UsagedataText2" xml:space="preserve">
    <value>Diese Logs dienen:</value>
  </data>
  <data name="UsagedataText3" xml:space="preserve">
    <value>(Und damit letztendlich Ihnen und Ihrem Schutz)</value>
  </data>
  <data name="UserDataAdText" xml:space="preserve">
    <value>(Ich werde niemals E-Mails zu Werbezwecken verschicken - E-Mails werden i.d.R. zur Legitimation und Information des Benutzers verwendet)</value>
  </data>
  <data name="UserdataHeader" xml:space="preserve">
    <value>Nutzerdaten</value>
  </data>
  <data name="UserdataListEntry1" xml:space="preserve">
    <value>Authentifizierung des Benutzers</value>
  </data>
  <data name="UserdataListEntry2" xml:space="preserve">
    <value>Kontakt zum Benutzer per Mail</value>
  </data>
  <data name="UserdataText" xml:space="preserve">
    <value>Mit der Registrierung werden meinerseits diverse Nutzerdaten erhoben, welche ich ausschließlich für folgende Zwecke erhebe:</value>
  </data>
</root>